allRatingsUri = //ratings/ratings
singleRatingUri = //ratings/ratings/{roomId}
datasourceUrl = jdbc:postgresql://ruby.db.elephantsql.com:5432/nyziulml
datasourceDriver = org.postgresql.Driver
hibernateDialect = org.hibernate.dialect.PostgreSQLDialect
dbUser = nyziulml
dbPassword = oEw_Z-xEyPGIAkIh-IR6Ro3xSRF97CxE
clientId = ecb9a648f20a8320f8d3
clientSecret = 15f8de85f7d267ffa7e182007b16f7a468b9a76d
rabbitHost = localhost
rabbitUser = guest
rabbitPassword = guest
rabbitPort = 5672
rabbitDestination = reservations
redisHost = localhost
redisPort = 6379