allRatingsUri = //ratings/ratings
singleRatingUri = //ratings/ratings/{roomId}
datasourceUrl = jdbc:postgresql://localhost:5432/postgres
datasourceDriver = org.postgresql.Driver
hibernateDialect = org.hibernate.dialect.PostgreSQLDialect