allRatingsUri = //ratings/ratings
singleRatingUri = //ratings/ratings/{roomId}
datasourceUrl = jdbc:postgresql://localhost:5432/postgres
datasourceDriver = org.postgresql.Driver
hibernateDialect = org.hibernate.dialect.PostgreSQLDialect
dbUser = postgres
dbPassword = admin
clientId = ecb9a648f20a8320f8d3
clientSecret = 15f8de85f7d267ffa7e182007b16f7a468b9a76d
rabbitHost = localhost
rabbitUser = guest
rabbitPassword = guest
rabbitPort = 5672
rabbitDestination = reservations
redisHost = localhost
redisPort = 6379