datasourceUrl = jdbc:postgresql://localhost:5432/postgres
datasourceDriver = org.postgresql.Driver
hibernateDialect = org.hibernate.dialect.PostgreSQLDialect
dbUser = postgres
dbPassword = admin
rabbitHost = localhost
rabbitUser = guest
rabbitPassword = guest
rabbitPort = 5672
rabbitDestination = reservations