datasourceUrl = jdbc:postgresql://ruby.db.elephantsql.com:5432/nyziulml
datasourceDriver = org.postgresql.Driver
hibernateDialect = org.hibernate.dialect.PostgreSQLDialect
dbUser = nyziulml
dbPassword = oEw_Z-xEyPGIAkIh-IR6Ro3xSRF97CxE
